MONGO_URI=mongodb+srv://sunilsain:sunilsain123@cluster0.gky76gi.mongodb.net/login-resetPassword
JWT_SECRET= 'secret#text'
NODE_ENV='development'
SMTP_USER=95752a001@smtp-brevo.com
SMTP_PASS=Ka4nq38t0CxWpmhs
SENDER_EMAIL="sunilsain0912@gmail.com"